worker_processes  1;

events {
    worker_connections  10;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Define a limit zone, memory variable or sort of
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            autoindex on; # Enable directory listing
            autoindex_exact_size off; # Show file sizes in a more readable format
            autoindex_localtime off;  # Show file modification times based on the server's local time zone

            limit_conn addr 2;

            limit_rate 2m;

            location ~* \.rep(\.zip)?$ {
                allow all;
            }

            location ~* /.+$ {
                deny all;
            }
        }
    }
}
